{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ** SVD + SVM, TRAIN_ACCURACY:\
\
[LABEL_NUM, TOPIC_NUM, ACCURACY]\
[5, 5, 0.1555]\
[5, 10, 0.2539]\
[5, 20, 0.31]\
[5, 25, 0.3207]\
[5, 30, 0.3224]\
[5, 40, 0.3403]\
[5, 50, 0.3358]\
\
[10, 5, 0.1833]\
[10, 10, 0.3021]\
[10, 20, 0.3786]\
[10, 25, 0.4066]\
[10, 30, 0.4006]\
[10, 40, 0.4239]\
[10, 50, 0.4244]\
\
[15, 5, 0.2008]\
[15, 10, 0.3288]\
[15, 20, 0.4199]\
[15, 25, 0.4421]\
[15, 30, 0.4565]\
[15, 40, 0.4725]\
[15, 50, 0.4878]\
\
[20, 5, 0.2067]\
[20, 10, 0.3478]\
[20, 20, 0.446]\
[20, 25, 0.4697]\
[20, 30, 0.4814]\
[20, 40, 0.5102]\
[20, 50, 0.5273]\
\
** LDA + SVM, TRAIN_ACCURACY:\
\
[LABEL_NUM, TOPIC_NUM, ACCURACY]\
[5, 5, 0.3335]\
[5, 10, 0.3396]\
[5, 20, 0.338]\
[5, 25, 0.3389]\
[5, 30, 0.3426]\
[5, 40, 0.3407]\
[5, 50, 0.3354]\
\
[10, 5, 0.4262]\
[10, 10, 0.418]\
[10, 20, 0.427]\
[10, 25, 0.4296]\
[10, 30, 0.4291]\
[10, 40, 0.4324]\
[10, 50, 0.4232]\
\
[15, 5, 0.4838]\
[15, 10, 0.4831]\
[15, 20, 0.4853]\
[15, 25, 0.4887]\
[15, 30, 0.4855]\
[15, 40, 0.4794]\
[15, 50, 0.4863]\
\
[20, 5, 0.5263]\
[20, 10, 0.5293]\
[20, 20, 0.5307]\
[20, 25, 0.5292]\
[20, 30, 0.5274]\
[20, 40, 0.5282]\
[20, 50, 0.5201]}